is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BankingSystem_DesignPatterns
build_property.ProjectDir = C:\Users\Hp\OneDrive - Великотърновски университет Св. св. Кирил и Методий\СИ 2 курс\СЕМ 4\BankingSystem_DesignPatterns\BankingSystem_DesignPatterns\
